{
  "name": "parse-markdown-links",
  "version": "1.0.4",
  "description": "Get all links from a markdown string",
  "main": "index.js",
  "dependencies": {
    "remarkable": "1.7.4"
  },
  "devDependencies": {
    "standard": "^12.0.0",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/ralphtheninja/parse-markdown-links",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphtheninja/parse-markdown-links.git"
  },
  "scripts": {
    "test": "tape test && standard"
  },
  "author": "Lars-Magnus Skog <ralphtheninja@riseup.net>",
  "keywords": [
    "markdown",
    "links",
    "urls"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT"
}
